OLLAMA_BASE_URL=http://localhost:11434
# IMPORTANT: Use an EMBEDDING model name here!
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
CHROMA_DB_PATH=./chroma_db # Directory to store the local ChromaDB database
CHROMA_COLLECTION_NAME=news_articles